<?xml version = "1.0"?>
<robot name = "my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference = "base_link">
        <material>Gazebo/Blue</material>
    </gazebo>   

    <gazebo reference = "right_wheel_link">
        <material>Gazebo/Black</material>
    </gazebo> 

    <gazebo reference = "left_wheel_link">
        <material>Gazebo/Black</material>
    </gazebo>    

    <gazebo>
        <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <!-- Update rate in Hz -->
            <update_rate>50</update_rate>

            <num_wheel_pairs>3</num_wheel_pairs>

            <!-- wheels -->
            <left_joint>base_left_front_wheel_joint</left_joint>
            <left_joint>base_left_back_wheel_joint</left_joint>
            <left_joint>base_left_mid_wheel_joint</left_joint>

            <right_joint>base_right_front_wheel_joint</right_joint>
            <right_joint>base_right_back_wheel_joint</right_joint>
            <right_joint>base_right_mid_wheel_joint</right_joint>

            <!-- kinematics -->
            <wheel_separation>0.45</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>

            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>

        </plugin>
    </gazebo>

</robot>